<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Ch-Zze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-PN-o9x">
                                <rect key="frame" x="50" y="155" width="275" height="76"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-bO-ZyX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="27" y="591" width="332" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981543624161" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kVY-OB-qch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tzx-5f-f8k" kind="show" id="dCr-0g-roE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-md-5ec">
                                <rect key="frame" x="75" y="20" width="224" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5ve-xo-Hmp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-Tq-Dxn">
                                <rect key="frame" x="54" y="231" width="267" height="37.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27.299999237060547"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-BK-WvB">
                                <rect key="frame" x="27.5" y="340" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6p4-fj-vCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dY-BK-WvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Rn-c7-QY2"/>
                            <constraint firstItem="IAB-Ch-Zze" firstAttribute="leading" secondItem="Uck-D2-kXE" secondAttribute="leading" id="3ch-Xk-tjd"/>
                            <constraint firstItem="9ZT-md-5ec" firstAttribute="top" secondItem="Uck-D2-kXE" secondAttribute="top" id="5BM-Zv-3I6"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="trailing" secondItem="0yu-bO-ZyX" secondAttribute="trailing" constant="16" id="5gq-gc-aNm"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="bottom" secondItem="0yu-bO-ZyX" secondAttribute="bottom" constant="20" id="7x5-9f-mtz"/>
                            <constraint firstItem="a5k-PN-o9x" firstAttribute="top" secondItem="9ZT-md-5ec" secondAttribute="bottom" constant="98" id="Eri-Ox-4kp"/>
                            <constraint firstItem="SEa-Tq-Dxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9U-JA-FFH"/>
                            <constraint firstItem="1dY-BK-WvB" firstAttribute="top" secondItem="SEa-Tq-Dxn" secondAttribute="bottom" constant="71.5" id="Oib-hS-lzd"/>
                            <constraint firstItem="0yu-bO-ZyX" firstAttribute="leading" secondItem="Uck-D2-kXE" secondAttribute="leading" constant="27" id="TV2-fP-Zu7"/>
                            <constraint firstItem="9ZT-md-5ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="XJg-t3-ZzF"/>
                            <constraint firstItem="a5k-PN-o9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aks-QN-xOu"/>
                            <constraint firstItem="9ZT-md-5ec" firstAttribute="leading" secondItem="Uck-D2-kXE" secondAttribute="leading" constant="75" id="asi-uF-FcG"/>
                            <constraint firstItem="1dY-BK-WvB" firstAttribute="top" secondItem="SEa-Tq-Dxn" secondAttribute="bottom" constant="71.5" id="b1m-Il-SNn"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="bottom" secondItem="IAB-Ch-Zze" secondAttribute="bottom" id="ifq-Yq-BnP"/>
                            <constraint firstItem="SEa-Tq-Dxn" firstAttribute="top" secondItem="a5k-PN-o9x" secondAttribute="bottom" id="oTv-6z-NOK"/>
                            <constraint firstItem="IAB-Ch-Zze" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydV-mU-fWC"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="trailing" secondItem="IAB-Ch-Zze" secondAttribute="trailing" id="zVV-dH-wEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uck-D2-kXE"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="IAB-Ch-Zze" id="Yxd-4w-jOA"/>
                        <outlet property="swoosh" destination="9ZT-md-5ec" id="k7t-18-cpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfG-qf-ejB">
            <objects>
                <viewController id="Tzx-5f-f8k" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="eVb-b9-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="REu-1M-uXe">
                                <rect key="frame" x="0.0" y="-2" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-cS-1Jn">
                                <rect key="frame" x="21" y="176" width="332" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-Hq-o8q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obv-Gk-eYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-Fb-Men" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p9E-c4-DT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iae-OW-eiq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F6x-mq-NxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-CI-wDE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="21" y="591" width="332" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3ek-yl-oh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-QG-DPq">
                                <rect key="frame" x="0.0" y="25" width="375" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-53-IKS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-UL-3TN">
                                        <rect key="frame" x="112.5" y="104" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jke-o7-wPk"/>
                                            <constraint firstAttribute="width" constant="150" id="kBR-K7-hAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lt-QG-DPq" firstAttribute="top" secondItem="48g-0n-huI" secondAttribute="top" constant="5" id="2TD-ee-jVB"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="trailing" secondItem="mwA-CI-wDE" secondAttribute="trailing" id="7i9-bN-7zZ"/>
                            <constraint firstItem="48g-0n-huI" firstAttribute="trailing" secondItem="RVO-cS-1Jn" secondAttribute="trailing" constant="22" id="Dns-hp-cik"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="leading" secondItem="mwA-CI-wDE" secondAttribute="leading" id="KIX-zt-Bu7"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="top" secondItem="eVb-b9-f2f" secondAttribute="top" constant="-2" id="MhY-iX-iiP"/>
                            <constraint firstItem="48g-0n-huI" firstAttribute="trailing" secondItem="2lt-QG-DPq" secondAttribute="trailing" id="Og0-VL-nfu"/>
                            <constraint firstItem="2lt-QG-DPq" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" id="PsU-QR-gfq"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="top" secondItem="2lt-QG-DPq" secondAttribute="bottom" constant="19" id="XuC-1t-HVc"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="bottom" secondItem="48g-0n-huI" secondAttribute="bottom" constant="-2" id="dMT-lL-Nfn"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" id="l8B-x6-9V3"/>
                            <constraint firstAttribute="bottom" secondItem="mwA-CI-wDE" secondAttribute="bottom" constant="20" symbolic="YES" id="ver-gG-gwW"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="trailing" secondItem="48g-0n-huI" secondAttribute="trailing" id="y2s-qx-aag"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" constant="21" id="yO0-S8-KID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48g-0n-huI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH4-sJ-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
