<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Ch-Zze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-PN-o9x">
                                <rect key="frame" x="50" y="155" width="275" height="76"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-bO-ZyX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="27" y="591" width="332" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981543624161" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kVY-OB-qch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tzx-5f-f8k" kind="show" identifier="DesiredLeague" id="dCr-0g-roE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-md-5ec">
                                <rect key="frame" x="75" y="20" width="224" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5ve-xo-Hmp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-Tq-Dxn">
                                <rect key="frame" x="54" y="231" width="267" height="37.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27.299999237060547"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-BK-WvB">
                                <rect key="frame" x="27.5" y="340" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6p4-fj-vCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dY-BK-WvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Rn-c7-QY2"/>
                            <constraint firstItem="IAB-Ch-Zze" firstAttribute="leading" secondItem="Uck-D2-kXE" secondAttribute="leading" id="3ch-Xk-tjd"/>
                            <constraint firstItem="9ZT-md-5ec" firstAttribute="top" secondItem="Uck-D2-kXE" secondAttribute="top" id="5BM-Zv-3I6"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="trailing" secondItem="0yu-bO-ZyX" secondAttribute="trailing" constant="16" id="5gq-gc-aNm"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="bottom" secondItem="0yu-bO-ZyX" secondAttribute="bottom" constant="20" id="7x5-9f-mtz"/>
                            <constraint firstItem="a5k-PN-o9x" firstAttribute="top" secondItem="9ZT-md-5ec" secondAttribute="bottom" constant="98" id="Eri-Ox-4kp"/>
                            <constraint firstItem="SEa-Tq-Dxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9U-JA-FFH"/>
                            <constraint firstItem="1dY-BK-WvB" firstAttribute="top" secondItem="SEa-Tq-Dxn" secondAttribute="bottom" constant="71.5" id="Oib-hS-lzd"/>
                            <constraint firstItem="0yu-bO-ZyX" firstAttribute="leading" secondItem="Uck-D2-kXE" secondAttribute="leading" constant="27" id="TV2-fP-Zu7"/>
                            <constraint firstItem="9ZT-md-5ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="XJg-t3-ZzF"/>
                            <constraint firstItem="a5k-PN-o9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aks-QN-xOu"/>
                            <constraint firstItem="9ZT-md-5ec" firstAttribute="leading" secondItem="Uck-D2-kXE" secondAttribute="leading" constant="75" id="asi-uF-FcG"/>
                            <constraint firstItem="1dY-BK-WvB" firstAttribute="top" secondItem="SEa-Tq-Dxn" secondAttribute="bottom" constant="71.5" id="b1m-Il-SNn"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="bottom" secondItem="IAB-Ch-Zze" secondAttribute="bottom" id="ifq-Yq-BnP"/>
                            <constraint firstItem="SEa-Tq-Dxn" firstAttribute="top" secondItem="a5k-PN-o9x" secondAttribute="bottom" id="oTv-6z-NOK"/>
                            <constraint firstItem="IAB-Ch-Zze" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydV-mU-fWC"/>
                            <constraint firstItem="Uck-D2-kXE" firstAttribute="trailing" secondItem="IAB-Ch-Zze" secondAttribute="trailing" id="zVV-dH-wEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uck-D2-kXE"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="IAB-Ch-Zze" id="Yxd-4w-jOA"/>
                        <outlet property="swoosh" destination="9ZT-md-5ec" id="k7t-18-cpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nfG-qf-ejB">
            <objects>
                <viewController id="Tzx-5f-f8k" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="eVb-b9-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="REu-1M-uXe">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-cS-1Jn">
                                <rect key="frame" x="21" y="176" width="332" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-Hq-o8q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obv-Gk-eYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-Fb-Men" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p9E-c4-DT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iae-OW-eiq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F6x-mq-NxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-CI-wDE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="21" y="591" width="332" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3ek-yl-oh3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="dAw-wT-KuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jCM-9k-qlI" kind="show" id="a6v-0a-rxe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-QG-DPq">
                                <rect key="frame" x="0.0" y="25" width="375" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-53-IKS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-UL-3TN">
                                        <rect key="frame" x="112.5" y="104" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jke-o7-wPk"/>
                                            <constraint firstAttribute="width" constant="150" id="kBR-K7-hAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-br-SNc">
                                <rect key="frame" x="16" y="16" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="38X-Lx-lHn"/>
                                    <constraint firstAttribute="height" constant="30" id="RqE-Bo-ikX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3IL-sK-aCh" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="HRD-IZ-ECN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lt-QG-DPq" firstAttribute="top" secondItem="48g-0n-huI" secondAttribute="top" constant="5" id="2TD-ee-jVB"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="trailing" secondItem="mwA-CI-wDE" secondAttribute="trailing" id="7i9-bN-7zZ"/>
                            <constraint firstItem="48g-0n-huI" firstAttribute="bottom" secondItem="mwA-CI-wDE" secondAttribute="bottom" constant="20" id="CQp-cT-lrd"/>
                            <constraint firstItem="48g-0n-huI" firstAttribute="trailing" secondItem="RVO-cS-1Jn" secondAttribute="trailing" constant="22" id="Dns-hp-cik"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="leading" secondItem="mwA-CI-wDE" secondAttribute="leading" id="KIX-zt-Bu7"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="top" secondItem="eVb-b9-f2f" secondAttribute="top" constant="-2" id="MhY-iX-iiP"/>
                            <constraint firstItem="48g-0n-huI" firstAttribute="trailing" secondItem="2lt-QG-DPq" secondAttribute="trailing" id="Og0-VL-nfu"/>
                            <constraint firstItem="2lt-QG-DPq" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" id="PsU-QR-gfq"/>
                            <constraint firstItem="DGa-br-SNc" firstAttribute="top" secondItem="eVb-b9-f2f" secondAttribute="top" constant="16" id="QA8-ok-4dD"/>
                            <constraint firstItem="mwA-CI-wDE" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" constant="21" id="SKo-ns-VzU"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="top" secondItem="2lt-QG-DPq" secondAttribute="bottom" constant="19" id="XuC-1t-HVc"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="bottom" secondItem="48g-0n-huI" secondAttribute="bottom" id="dMT-lL-Nfn"/>
                            <constraint firstItem="48g-0n-huI" firstAttribute="trailing" secondItem="mwA-CI-wDE" secondAttribute="trailing" constant="22" id="hjX-QA-D92"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" id="l8B-x6-9V3"/>
                            <constraint firstAttribute="bottom" secondItem="mwA-CI-wDE" secondAttribute="bottom" constant="20" symbolic="YES" id="ver-gG-gwW"/>
                            <constraint firstItem="DGa-br-SNc" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" constant="16" id="xW7-EE-zlN"/>
                            <constraint firstItem="REu-1M-uXe" firstAttribute="trailing" secondItem="48g-0n-huI" secondAttribute="trailing" id="y2s-qx-aag"/>
                            <constraint firstItem="RVO-cS-1Jn" firstAttribute="leading" secondItem="48g-0n-huI" secondAttribute="leading" constant="21" id="yO0-S8-KID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48g-0n-huI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH4-sJ-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3IL-sK-aCh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yqE-oP-qfx">
            <objects>
                <viewController id="jCM-9k-qlI" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="DEG-M1-nnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-4I-fmI">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e29-Ub-Mjx">
                                <rect key="frame" x="21" y="179" width="332" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Ob-Y5J" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Muv-vt-8YW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-vz-9zA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="174.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-zB-zKq">
                                <rect key="frame" x="112.5" y="27" width="150" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-6X-CMs">
                                        <rect key="frame" x="16" y="0.0" width="118" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-wT-T7W">
                                        <rect key="frame" x="0.0" y="104" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RXA-6u-Hmc"/>
                                            <constraint firstAttribute="width" constant="150" id="gtS-mh-ec6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghx-6X-CMs" firstAttribute="leading" secondItem="AQ7-zB-zKq" secondAttribute="leading" constant="16" id="SMn-7V-Lce"/>
                                    <constraint firstItem="EOI-wT-T7W" firstAttribute="leading" secondItem="AQ7-zB-zKq" secondAttribute="leading" id="pFs-8p-uzl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-h6-eit" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="332" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50365981540000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="K8H-9w-vET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUb-4I-fmI" firstAttribute="bottom" secondItem="NuX-aB-41a" secondAttribute="bottom" id="DKh-nD-1gS"/>
                            <constraint firstItem="NuX-aB-41a" firstAttribute="bottom" secondItem="aLR-h6-eit" secondAttribute="bottom" constant="20" id="DgG-g8-WOJ"/>
                            <constraint firstItem="AQ7-zB-zKq" firstAttribute="top" secondItem="NuX-aB-41a" secondAttribute="top" constant="7" id="GdE-cV-WA3"/>
                            <constraint firstItem="NuX-aB-41a" firstAttribute="trailing" secondItem="aLR-h6-eit" secondAttribute="trailing" constant="27" id="HPl-Ct-txs"/>
                            <constraint firstItem="aLR-h6-eit" firstAttribute="leading" secondItem="NuX-aB-41a" secondAttribute="leading" constant="16" id="Ilu-YF-YNE"/>
                            <constraint firstItem="hUb-4I-fmI" firstAttribute="leading" secondItem="DEG-M1-nnX" secondAttribute="leading" id="eMH-w7-6Dp"/>
                            <constraint firstItem="e29-Ub-Mjx" firstAttribute="top" secondItem="AQ7-zB-zKq" secondAttribute="bottom" constant="20" id="hGi-Kz-62J"/>
                            <constraint firstItem="AQ7-zB-zKq" firstAttribute="centerX" secondItem="DEG-M1-nnX" secondAttribute="centerX" id="iHw-uq-dHf"/>
                            <constraint firstItem="NuX-aB-41a" firstAttribute="trailing" secondItem="e29-Ub-Mjx" secondAttribute="trailing" constant="22" id="jFL-5W-wZA"/>
                            <constraint firstItem="AQ7-zB-zKq" firstAttribute="centerX" secondItem="hUb-4I-fmI" secondAttribute="centerX" id="q0k-y4-Gwi"/>
                            <constraint firstItem="e29-Ub-Mjx" firstAttribute="leading" secondItem="NuX-aB-41a" secondAttribute="leading" constant="21" id="wM8-Yq-36O"/>
                            <constraint firstItem="hUb-4I-fmI" firstAttribute="top" secondItem="DEG-M1-nnX" secondAttribute="top" id="xW6-eY-iPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuX-aB-41a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quW-hf-hlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
